<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<!-- Apple Icon -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
<!-- Loading Screen -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<!-- A Way to get people to download an App
<meta name="apple-itunes-app" content="app-id=284882215, app-argument=x-sfp:///visit/seal-rocks">-->

 
 <title>ShareCare</title>
<!-- jQuery Mobile CSS --> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<!-- Template Css -->
<link href="style/style.css" rel="stylesheet" type="text/css">
<link href="style/buttons.css" rel="stylesheet" type="text/css">
<link href="style/photoswipe.css" rel="stylesheet" type="text/css">
<link href="style/retina.css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" rel="stylesheet" />
<link href="style/add2home.css" rel="stylesheet" type="text/css">
 
 
<!-- jQuery and jQuery mobile scripts --> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
<!-- template script -->
<script src="scripts/klass.min.js"></script>
<script src="scripts/jquery.js"></script>
<script src="scripts/touchSwipe.js"></script>
<script src="scripts/photoswipe.js"></script>
<script src="scripts/roundabout.js"></script>
<script src="scripts/contact.js"></script>
<script src="scripts/retina.js"></script>
<script src="scripts/add2home.js"></script>
<script src="scripts/custom.js"></script>

</head> 


<body onload="touchScroll('scrollMe')">

<!-- ****************Home/Landing Page ***********************--> 

<div data-role="page" id="home">
<div class="content" id="PageContent">
<div class="header">
	<h1 class="page-title">Share Care</h1>
	<!-- Only works in data-role="header" <a href="" class="ui-btn-right"> Log in</a>--> 
</div>


<!--CONTENT OF HOME PAGE --> 
<div data-role="content">
	<div style="text-align: center;">
		<!-- LogoText -->
		<p class="center-text"><img src="sharecare.png" alt="img"></p>
		<h4 class="center-text slider-heading-one">The Volunteer App</h4>
	</div>
		<p class="center-text slider-heading-three">ShareCare is the fastest growing volunteer app in the nation! Log in or sign up today to get started with finding volunteer opportunities around you. Research Company, Research Events, review and comment, and connect with people that share your interest for caring!</p>
		
		
			<a href="signUp.html" data-role="button" data-theme="c" data-ajax="false"> Get Started Today!</a>
			<a href="#logInForm" data-role="button" data-rel="dialog" data-theme="e"> Log In </a>
		
		
		<!--CopyRight Code--> 
		<p class="center-text copyright">Copyright 2012. All rights reserved</p>
		
		

</div>


</div>
</div>
<!-- ****************END OF HOME PAGE ************************-->







<!---- ************ Start of Log In Dialog ******************* --> 
<div data-role="page" id="logInForm">
	<div data-role="header">
		<h1 class="page-title"> ShareCare Log In </h1>
	</div>
	<div data-role="content">
		<p class='slider-heading-three center-text'>The Volunteer App is at your finger tips, all you have to do is log in!</p>
		<form id="chris" action="Login.php" method="post" data-ajax="false">
		<label>Email Address :</label>
		<input type="text" name="username"/><br />
		<label>Password :</label>
		<input type="password" name="password"/><br/>
		<input type="submit" value=" Submit "/><br />
</form>
	</div>
	
	
</div>
<!-- *************** End of Dialog ************************** --> 

</body>
</html>